# MTG generated by MAppleT 2																														
#																														
# Symbols																														
#   T - tree																														
#   G - start of a growth unit of a vegetative shoot																														
#   I - start of a growth unit of an inflorescence																														
#   M - a metamer																														
# Features																														
#   date    - observation date																														
#   year    - year of creation																														
#   radius  - radius of an metemer in millimetres																														
#   length  - length of an metamer in millimetres																														
#   x, y, z - coordinates, in metres,  of the end of the internode in space																														
																														
CODE:	FORM-A																													
CLASSES:																														
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																										
$	0	FREE	FREE	EXPLICIT																										
T	1	LINEAR	FREE	EXPLICIT																										
G	2	<-LINEAR	FREE	EXPLICIT																										
I	2	<-LINEAR	FREE	EXPLICIT																										
M	3	NONE	FREE	EXPLICIT																										
																														
DESCRIPTION:																														
LEFT	RIGHT	RELTYPE	 MAX																											
G	G,I	+	?																											
G	G,I	<	1																											
I	G,I	+	?																											
I	G,I	<	1																											
M	M	+	?																											
M	M	<	1																											
																														
FEATURES:																														
NAME	TYPE																													
TopDia	REAL																													
XX	REAL																													
YY	REAL																													
ZZ	REAL																													
year	INT																													
observation	ALPHA																													
length	REAL																													
leaf_state	ALPHA																													
C_demand	REAL																													
C_supply	REAL																													
leaf_area	REAL																													
ta_pgl	REAL																													
sa_pgl	REAL																													
star_pgl	REAL																													
unit_id	INT																													
branch_id	INT																													
lstring_id	INT																													
zone	ALPHA																													
radius	REAL																													
fruit	REAL																													
																														
MTG:																														
TOPO											TopDia	XX	YY	ZZ	year	observation	length	leaf_state	C_demand	C_supply	leaf_area	ta_pgl	sa_pgl	star_pgl	unit_id	branch_id	lstring_id	zone	radius	fruit
/T1											30.4471	0.0000	0.0000	0.0000	1994	0.0000														
	/G1										30.4471	0.0000	0.0000	0.0000	1994															
	^/M1										30.4471	0.0000	0.0000	0.0181	1994	trunk	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	0	0	2	None	0.0152	0.0000
	^<M2										30.4471	0.0000	0.0000	0.0362	1994	trunk	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	0	0	3	None	0.0152	0.0000
	^<M3										30.4471	0.0000	0.0000	0.0543	1994	trunk	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	0	0	4	None	0.0152	0.0000
	^<M4										30.4471	0.0000	0.0000	0.0724	1994	trunk	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	0	0	5	None	0.0152	0.0000
	^<M5										30.4471	0.0000	0.0000	0.0905	1994	trunk	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	0	0	6	None	0.0152	0.0000
	^<M6										30.4471	0.0000	0.0000	0.1086	1994	trunk	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	0	0	7	None	0.0152	0.0000
	^<M7										30.4471	0.0000	0.0000	0.1267	1994	trunk	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	0	0	8	None	0.0152	0.0000
	^<M8										30.4471	0.0000	0.0000	0.1448	1994	trunk	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	0	0	9	None	0.0152	0.0000
	^<M9										30.4471	0.0000	0.0000	0.1629	1994	trunk	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	0	0	10	None	0.0152	0.0000
		+G2													1994															
		^/M1									11.7463	-0.0026	0.0019	0.1662	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	14	dormant_start	0.0059	0.0000
		^<M2									11.7463	-0.0053	0.0038	0.1694	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	15	dormant_start	0.0059	0.0000
		^<M3									11.7463	-0.0079	0.0057	0.1727	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	16	dormant_start	0.0059	0.0000
		^<M4									11.7463	-0.0105	0.0076	0.1759	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	17	dormant_start	0.0059	0.0000
		^<M5									11.7463	-0.0132	0.0096	0.1792	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	18	dormant_start	0.0059	0.0000
		^<M6									11.7463	-0.0158	0.0115	0.1824	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	19	dormant_start	0.0059	0.0000
		^<M7									11.7463	-0.0210	0.0153	0.1889	1994	large	0.0091	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	20	floral	0.0059	0.0000
			+I11												1995															
			^/M1								3.7540	-0.0252	0.0145	0.1904	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	10	1	24	dormant_start	0.0019	0.0000
			^<M2								3.6643	-0.0295	0.0138	0.1920	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	10	1	25	dormant_start	0.0018	0.0000
			^<M3								3.5712	-0.0338	0.0131	0.1936	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	10	1	26	dormant_start	0.0018	0.0000
				+G54											1995															
				^/M1							3.2785	-0.0376	0.0120	0.1959	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	53	1	30	dormant_start	0.0016	0.0000
				^<M2							3.2785	-0.0415	0.0110	0.1981	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	53	1	31	dormant_start	0.0016	0.0000
				^<M3							3.2785	-0.0454	0.0100	0.2003	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	53	1	32	dormant_start	0.0016	0.0000
				^<M4							3.2785	-0.0493	0.0089	0.2026	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	53	1	33	dormant_start	0.0016	0.0000
				^<M5							3.2785	-0.0532	0.0079	0.2048	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	53	1	34	dormant_start	0.0016	0.0000
				^<M6							3.2785	-0.0571	0.0069	0.2070	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	53	1	35	dormant_end	0.0016	0.0000
				^<M7							3.2785	-0.0610	0.0059	0.2093	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	53	1	36	dormant_end	0.0016	0.0000
					+G64										1996															
					^/M1						2.1112	-0.0642	0.0027	0.2088	1996	small	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	63	1	40	dormant_start	0.0011	0.0000
					^<M2						1.8859	-0.0675	-0.0005	0.2083	1996	small	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	63	1	41	dormant_start	0.0009	0.0000
					^<M3						1.6110	-0.0708	-0.0037	0.2079	1996	small	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	63	1	42	dormant_start	0.0008	0.0000
					^<M4						1.2387	-0.0741	-0.0069	0.2074	1996	small	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	63	1	43	dormant_start	0.0006	0.0000
				^<M8							2.7844	-0.0648	0.0048	0.2115	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	53	1	46	dormant_end	0.0014	0.0000
				^<M9							2.7844	-0.0687	0.0038	0.2138	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	53	1	47	dormant_end	0.0014	0.0000
				^<I65											1996															
				^/M1							2.7844	-0.0726	0.0028	0.2160	1996	floral	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	64	1	49	dormant_start	0.0014	0.0000
				^<M2							2.6414	-0.0765	0.0017	0.2182	1996	floral	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	64	1	50	dormant_start	0.0013	0.0000
				^<M3							2.4859	-0.0804	0.0007	0.2205	1996	floral	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	64	1	51	dormant_start	0.0012	0.0000
					+G355										1996															
					^/M1						2.1044	-0.0841	0.0003	0.2232	1996	small	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	354	1	55	dormant_start	0.0011	0.0000
					^<M2						1.8779	-0.0878	-0.0001	0.2259	1996	small	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	354	1	56	dormant_start	0.0009	0.0000
					^<M3						1.6009	-0.0915	-0.0005	0.2286	1996	small	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	354	1	57	dormant_start	0.0008	0.0000
					^<M4						1.2237	-0.0952	-0.0009	0.2313	1996	small	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	354	1	58	dormant_start	0.0006	0.0000
				^<M4							1.2387	-0.0843	-0.0003	0.2227	1996	floral	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	64	1	61	dormant_start	0.0006	0.0199
			^<M4								1.8149	-0.0380	0.0123	0.1952	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	10	1	64	dormant_start	0.0009	0.0000
		^<M8									11.4658	-0.0262	0.0190	0.1953	1994	large	0.0091	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	67	floral	0.0057	0.0000
			+I12												1995															
			^/M1								3.2116	-0.0268	0.0233	0.1969	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	11	1	71	dormant_start	0.0016	0.0000
			^<M2								3.0974	-0.0274	0.0276	0.1985	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	11	1	72	dormant_start	0.0015	0.0000
			^<M3								2.9766	-0.0281	0.0319	0.2001	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	11	1	73	dormant_start	0.0015	0.0000
				+G55											1995															
				^/M1							2.4312	-0.0294	0.0361	0.2013	1995	small	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	54	1	77	dormant_start	0.0012	0.0000
				^<M2							2.2533	-0.0307	0.0403	0.2025	1995	small	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	54	1	78	dormant_start	0.0011	0.0000
				^<M3							2.1112	-0.0320	0.0446	0.2037	1995	small	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	54	1	79	dormant_start	0.0011	0.0000
				^<M4							2.1112	-0.0334	0.0488	0.2049	1995	small	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	54	1	80	dormant_start	0.0011	0.0000
				^<I66											1996															
				^/M1							2.1112	-0.0347	0.0530	0.2061	1996	floral	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	65	1	82	dormant_start	0.0011	0.0000
				^<M2							1.8859	-0.0360	0.0573	0.2073	1996	floral	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	65	1	83	dormant_start	0.0009	0.0000
				^<M3							1.6110	-0.0373	0.0615	0.2086	1996	floral	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	65	1	84	dormant_start	0.0008	0.0000
				^<M4							1.2387	-0.0387	0.0657	0.2098	1996	floral	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	65	1	85	dormant_start	0.0006	0.0000
			^<M4								1.8149	-0.0287	0.0361	0.2016	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	11	1	88	dormant_start	0.0009	0.0000
		^<M9									11.2697	-0.0314	0.0228	0.2017	1994	large	0.0091	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	91	floral	0.0056	0.0000
		^<M10									11.2697	-0.0366	0.0266	0.2082	1994	large	0.0091	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	92	floral	0.0056	0.0000
		^<M11									11.2697	-0.0418	0.0304	0.2146	1994	large	0.0091	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	93	floral	0.0056	0.0000
			+I13												1995															
			^/M1								3.2116	-0.0410	0.0322	0.2188	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	12	1	97	dormant_start	0.0016	0.0000
			^<M2								3.0974	-0.0403	0.0340	0.2229	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	12	1	98	dormant_start	0.0015	0.0000
			^<M3								2.9766	-0.0395	0.0358	0.2271	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	12	1	99	dormant_start	0.0015	0.0000
				+G56											1995															
				^/M1							2.4312	-0.0389	0.0383	0.2309	1995	small	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	55	1	103	dormant_start	0.0012	0.0000
				^<M2							2.2533	-0.0383	0.0408	0.2347	1995	small	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	55	1	104	dormant_start	0.0011	0.0000
				^<M3							2.0516	-0.0376	0.0433	0.2385	1995	small	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	55	1	105	dormant_start	0.0010	0.0000
				^<M4							1.8149	-0.0370	0.0458	0.2423	1995	small	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	55	1	106	dormant_start	0.0009	0.0000
			^<M4								1.8149	-0.0387	0.0376	0.2312	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	12	1	109	dormant_start	0.0009	0.0000
		^<M12									11.0683	-0.0470	0.0342	0.2210	1994	large	0.0091	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	112	floral	0.0055	0.0000
		^<M13									11.0683	-0.0522	0.0379	0.2275	1994	large	0.0091	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	113	floral	0.0055	0.0000
		^<M14									11.0683	-0.0574	0.0417	0.2339	1994	large	0.0091	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	114	floral	0.0055	0.0000
			+I14												1995															
			^/M1								3.8406	-0.0589	0.0404	0.2381	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	13	1	118	dormant_start	0.0019	0.0000
			^<M2								3.7540	-0.0604	0.0392	0.2422	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	13	1	119	dormant_start	0.0019	0.0000
			^<M3								3.6643	-0.0619	0.0379	0.2464	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	13	1	120	dormant_start	0.0018	0.0000
				+G57											1995															
				^/M1							3.2889	-0.0628	0.0371	0.2508	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	56	1	124	dormant_start	0.0016	0.0000
				^<M2							3.1789	-0.0638	0.0364	0.2552	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	56	1	125	dormant_start	0.0016	0.0000
				^<M3							3.0629	-0.0648	0.0356	0.2597	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	56	1	126	dormant_start	0.0015	0.0000
				^<M4							2.9400	-0.0657	0.0349	0.2641	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	56	1	127	dormant_start	0.0015	0.0000
				^<M5							2.8088	-0.0667	0.0341	0.2686	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	56	1	128	dormant_start	0.0014	0.0000
				^<M6							2.7844	-0.0676	0.0334	0.2730	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	56	1	129	dormant_start	0.0014	0.0000
				^<M7							2.7844	-0.0686	0.0327	0.2774	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	56	1	130	dormant_start	0.0014	0.0000
				^<M8							2.7844	-0.0696	0.0319	0.2819	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	56	1	131	dormant_start	0.0014	0.0000
				^<M9							2.7844	-0.0705	0.0312	0.2863	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	56	1	132	dormant_end	0.0014	0.0000
				^<M10							2.7844	-0.0715	0.0304	0.2907	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	56	1	133	dormant_end	0.0014	0.0000
				^<I67											1996															
				^/M1							2.7844	-0.0724	0.0297	0.2952	1996	floral	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	66	1	135	dormant_start	0.0014	0.0000
				^<M2							2.6414	-0.0734	0.0289	0.2996	1996	floral	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	66	1	136	dormant_start	0.0013	0.0000
				^<M3							2.4859	-0.0744	0.0282	0.3041	1996	floral	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	66	1	137	dormant_start	0.0012	0.0000
					+G356										1996															
					^/M1						2.1044	-0.0746	0.0271	0.3085	1996	small	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	355	1	141	dormant_start	0.0011	0.0000
					^<M2						1.8779	-0.0748	0.0260	0.3130	1996	small	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	355	1	142	dormant_start	0.0009	0.0000
					^<M3						1.6009	-0.0751	0.0249	0.3174	1996	small	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	355	1	143	dormant_start	0.0008	0.0000
					^<M4						1.2237	-0.0753	0.0238	0.3219	1996	small	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	355	1	144	dormant_start	0.0006	0.0000
				^<M4							1.2387	-0.0753	0.0275	0.3085	1996	floral	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	66	1	147	dormant_start	0.0006	0.0000
			^<M4								1.8149	-0.0634	0.0366	0.2505	1995	floral	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	13	1	150	dormant_start	0.0009	0.0000
		^<M15									10.7426	-0.0601	0.0436	0.2371	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	153	dormant_end	0.0054	0.0000
		^<M16									10.7426	-0.0627	0.0456	0.2404	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	154	dormant_end	0.0054	0.0000
			+G15												1995															
			^/M1								3.3038	-0.0619	0.0474	0.2446	1995	medium	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	14	1	158	dormant_start	0.0017	0.0000
			^<M2								3.1946	-0.0612	0.0492	0.2487	1995	medium	0.0046	scar	2	1	0.0000	0.0000	0.0000	0.0000	14	1	159	dormant_start	0.0016	0.0000
			^<M3								3.0965	-0.0604	0.0510	0.2529	1995	medium	0.0046	scar	3	2	0.0000	0.0000	0.0000	0.0000	14	1	160	dormant_start	0.0015	0.0000
			^<M4								2.9756	-0.0596	0.0528	0.2570	1995	medium	0.0046	scar	4	3	0.0000	0.0000	0.0000	0.0000	14	1	161	dormant_start	0.0015	0.0000
			^<M5								2.8470	-0.0589	0.0546	0.2612	1995	medium	0.0046	scar	5	4	0.0000	0.0000	0.0000	0.0000	14	1	162	dormant_start	0.0014	0.0000
			^<M6								2.7844	-0.0581	0.0564	0.2654	1995	medium	0.0046	scar	6	5	0.0000	0.0000	0.0000	0.0000	14	1	163	dormant_start	0.0014	0.0000
			^<M7								2.7844	-0.0573	0.0582	0.2695	1995	medium	0.0046	scar	7	6	0.0000	0.0000	0.0000	0.0000	14	1	164	dormant_start	0.0014	0.0000
			^<M8								2.7844	-0.0558	0.0618	0.2778	1995	medium	0.0091	scar	8	7	0.0000	0.0000	0.0000	0.0000	14	1	165	small	0.0014	0.0000
			^<M9								2.7844	-0.0550	0.0636	0.2819	1995	medium	0.0046	scar	9	8	0.0000	0.0000	0.0000	0.0000	14	1	166	dormant_end	0.0014	0.0000
			^<M10								2.7844	-0.0543	0.0654	0.2861	1995	medium	0.0046	scar	10	9	0.0000	0.0000	0.0000	0.0000	14	1	167	dormant_end	0.0014	0.0000
			^<I68												1996															
			^/M1								2.7844	-0.0535	0.0672	0.2902	1996	floral	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	67	1	169	dormant_start	0.0014	0.0000
			^<M2								2.6414	-0.0527	0.0690	0.2944	1996	floral	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	67	1	170	dormant_start	0.0013	0.0000
			^<M3								2.4859	-0.0520	0.0708	0.2986	1996	floral	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	67	1	171	dormant_start	0.0012	0.0000
				+G357											1996															
				^/M1							2.1044	-0.0513	0.0733	0.3024	1996	small	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	356	1	175	dormant_start	0.0011	0.0000
				^<M2							1.8779	-0.0507	0.0758	0.3062	1996	small	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	356	1	176	dormant_start	0.0009	0.0000
				^<M3							1.6009	-0.0501	0.0783	0.3100	1996	small	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	356	1	177	dormant_start	0.0008	0.0000
				^<M4							1.2237	-0.0495	0.0808	0.3138	1996	small	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	356	1	178	dormant_start	0.0006	0.0000
			^<M4								1.2387	-0.0512	0.0726	0.3027	1996	floral	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	67	1	181	dormant_start	0.0006	0.0000
		^<M17									10.5099	-0.0653	0.0475	0.2437	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	184	dormant_end	0.0053	0.0000
		^<M18									10.5099	-0.0680	0.0494	0.2469	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	185	dormant_end	0.0053	0.0000
		^<M19									10.5099	-0.0706	0.0513	0.2502	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	186	dormant_end	0.0053	0.0000
		^<M20									10.5099	-0.0732	0.0532	0.2534	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	187	dormant_end	0.0053	0.0000
		^<M21									10.5099	-0.0759	0.0551	0.2567	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	188	dormant_end	0.0053	0.0000
		^<M22									10.5099	-0.0785	0.0570	0.2599	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	189	dormant_end	0.0053	0.0000
		^<M23									10.5099	-0.0811	0.0589	0.2632	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	190	dormant_end	0.0053	0.0000
		^<M24									10.5099	-0.0837	0.0608	0.2664	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	191	dormant_end	0.0053	0.0000
		^<M25									10.5099	-0.0864	0.0628	0.2697	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	192	dormant_end	0.0053	0.0000
		^<M26									10.5099	-0.0890	0.0647	0.2729	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	193	dormant_end	0.0053	0.0000
		^<M27									10.5099	-0.0916	0.0666	0.2762	1994	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	1	1	194	dormant_end	0.0053	0.0000
		^<G16													1995															
		^/M1									10.5099	-0.0943	0.0685	0.2794	1995	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	196	dormant_start	0.0053	0.0000
		^<M2									10.5099	-0.0969	0.0704	0.2827	1995	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	197	dormant_start	0.0053	0.0000
		^<M3									10.5099	-0.0995	0.0723	0.2859	1995	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	198	dormant_start	0.0053	0.0000
		^<M4									10.5099	-0.1022	0.0742	0.2892	1995	large	0.0046	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	199	dormant_start	0.0053	0.0000
		^<M5									10.5099	-0.1074	0.0780	0.2956	1995	large	0.0091	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	200	small	0.0053	0.0000
		^<M6									10.5099	-0.1179	0.0857	0.3082	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	201	diffuse	0.0053	0.0000
		^<M7									10.5099	-0.1287	0.0935	0.3205	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	202	diffuse	0.0053	0.0000
			+G69												1996															
			^/M1								4.4406	-0.1303	0.0923	0.3246	1996	large	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	68	1	206	dormant_start	0.0022	0.0000
			^<M2								4.3712	-0.1334	0.0899	0.3328	1996	large	0.0091	growing	1	2	0.0007	0.0000	0.0000	0.0000	68	1	207	small	0.0022	0.0000
			^<M3								4.3001	-0.1398	0.0852	0.3491	1996	large	0.0181	growing	1	2	0.0011	0.0000	0.0000	0.0000	68	1	208	diffuse	0.0022	0.0000
			^<M4								4.2273	-0.1459	0.0806	0.3655	1996	large	0.0181	growing	1	2	0.0015	0.0000	0.0000	0.0000	68	1	213	diffuse	0.0021	0.0000
			^<M5								4.1525	-0.1520	0.0761	0.3819	1996	large	0.0181	growing	1	2	0.0018	0.0000	0.0000	0.0000	68	1	214	diffuse	0.0021	0.0000
			^<M6								4.0756	-0.1579	0.0717	0.3985	1996	large	0.0181	growing	1	2	0.0022	0.0000	0.0000	0.0000	68	1	215	diffuse	0.0020	0.0000
			^<M7								3.9965	-0.1637	0.0674	0.4151	1996	large	0.0181	growing	1	2	0.0025	0.0000	0.0000	0.0000	68	1	216	diffuse	0.0020	0.0000
			^<M8								3.9150	-0.1693	0.0632	0.4318	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	221	diffuse	0.0020	0.0000
			^<M9								3.8310	-0.1747	0.0592	0.4486	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	222	diffuse	0.0019	0.0000
			^<M10								3.7440	-0.1800	0.0552	0.4654	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	227	diffuse	0.0019	0.0000
			^<M11								3.6540	-0.1852	0.0514	0.4823	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	232	diffuse	0.0018	0.0000
			^<M12								3.5605	-0.1901	0.0477	0.4993	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	233	diffuse	0.0018	0.0000
			^<M13								3.4632	-0.1949	0.0442	0.5164	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	234	diffuse	0.0017	0.0000
			^<M14								3.3616	-0.1996	0.0407	0.5336	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	239	diffuse	0.0017	0.0000
			^<M15								3.2553	-0.2040	0.0374	0.5508	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	240	diffuse	0.0016	0.0000
			^<M16								3.1435	-0.2083	0.0342	0.5681	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	241	diffuse	0.0016	0.0000
			^<M17								3.0254	-0.2124	0.0312	0.5855	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	242	diffuse	0.0015	0.0000
			^<M18								2.9001	-0.2163	0.0283	0.6029	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	247	diffuse	0.0015	0.0000
			^<M19								2.7661	-0.2200	0.0256	0.6204	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	248	diffuse	0.0014	0.0000
			^<M20								2.6217	-0.2235	0.0230	0.6380	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	253	diffuse	0.0013	0.0000
			^<M21								2.4643	-0.2268	0.0205	0.6556	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	254	diffuse	0.0012	0.0000
			^<M22								2.2903	-0.2299	0.0182	0.6733	1996	large	0.0181	growing	1	2	0.0029	0.0000	0.0000	0.0000	68	1	255	diffuse	0.0011	0.0000
			^<M23								2.0940	-0.2329	0.0160	0.6910	1996	large	0.0181	growing	1	2	0.0028	0.0000	0.0000	0.0000	68	1	260	diffuse	0.0010	0.0000
			^<M24								1.8655	-0.2354	0.0141	0.7068	1996	large	0.0161	growing	1	2	0.0023	0.0000	0.0000	0.0000	68	1	265	diffuse	0.0009	0.0000
			^<M25								1.5852	-0.2373	0.0127	0.7187	1996	large	0.0121	growing	1	2	0.0015	0.0000	0.0000	0.0000	68	1	270	diffuse	0.0008	0.0000
			^<M26								1.2000	-0.2385	0.0118	0.7266	1996	large	0.0081	growing	1	2	0.0007	0.0000	0.0000	0.0000	68	1	275	diffuse	0.0006	0.0000
			^<M27								1.2000	-0.2392	0.0113	0.7306	1996	large	0.0041	growing	1	2	0.0002	0.0000	0.0000	0.0000	68	1	280	diffuse	0.0006	0.0000
			^<M28								1.2000	0.0000	0.0000	0.0000	1996	large	0.0001	growing	1	2	0.0000	0.0000	0.0000	0.0000	68	1	281	diffuse	0.0006	0.0000
		^<M8									9.9974	-0.1396	0.1014	0.3325	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	284	diffuse	0.0050	0.0000
			+G70												1996															
			^/M1								4.4406	-0.1433	0.1041	0.3323	1996	large	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	69	1	288	dormant_start	0.0022	0.0000
			^<M2								4.3712	-0.1470	0.1068	0.3320	1996	large	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	69	1	289	dormant_start	0.0022	0.0000
			^<M3								4.3001	-0.1507	0.1095	0.3317	1996	large	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	69	1	290	dormant_start	0.0022	0.0000
			^<M4								4.2273	-0.1581	0.1149	0.3312	1996	large	0.0091	growing	1	2	0.0015	0.0000	0.0000	0.0000	69	1	291	small	0.0021	0.0000
			^<M5								4.1525	-0.1654	0.1202	0.3307	1996	large	0.0091	growing	1	2	0.0018	0.0000	0.0000	0.0000	69	1	292	small	0.0021	0.0000
			^<M6								4.0756	-0.1728	0.1255	0.3301	1996	large	0.0091	growing	1	2	0.0022	0.0000	0.0000	0.0000	69	1	297	small	0.0020	0.0000
			^<M7								3.9965	-0.1801	0.1309	0.3296	1996	large	0.0091	growing	1	2	0.0025	0.0000	0.0000	0.0000	69	1	302	small	0.0020	0.0000
			^<M8								3.9150	-0.1875	0.1362	0.3291	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	303	small	0.0020	0.0000
			^<M9								3.8310	-0.1948	0.1416	0.3286	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	308	small	0.0019	0.0000
			^<M10								3.7440	-0.2022	0.1469	0.3280	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	313	small	0.0019	0.0000
			^<M11								3.6540	-0.2095	0.1522	0.3275	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	318	small	0.0018	0.0000
			^<M12								3.5605	-0.2169	0.1576	0.3270	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	323	small	0.0018	0.0000
			^<M13								3.4632	-0.2242	0.1629	0.3265	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	328	small	0.0017	0.0000
			^<M14								3.3616	-0.2316	0.1683	0.3262	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	333	small	0.0017	0.0000
			^<M15								3.2553	-0.2390	0.1736	0.3260	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	334	small	0.0016	0.0000
			^<M16								3.1435	-0.2463	0.1790	0.3258	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	339	small	0.0016	0.0000
			^<M17								3.0254	-0.2537	0.1843	0.3258	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	344	small	0.0015	0.0000
			^<M18								2.9001	-0.2647	0.1923	0.3261	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	349	medium	0.0015	0.0000
			^<M19								2.7661	-0.2757	0.2003	0.3266	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	350	medium	0.0014	0.0000
			^<M20								2.6217	-0.2867	0.2083	0.3275	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	355	medium	0.0013	0.0000
			^<M21								2.4643	-0.2976	0.2162	0.3286	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	360	medium	0.0012	0.0000
			^<M22								2.2903	-0.3086	0.2242	0.3301	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	69	1	361	medium	0.0011	0.0000
			^<M23								2.0940	-0.3195	0.2321	0.3318	1996	large	0.0136	growing	1	2	0.0028	0.0000	0.0000	0.0000	69	1	362	medium	0.0010	0.0000
			^<M24								1.8655	-0.3292	0.2391	0.3336	1996	large	0.0121	growing	1	2	0.0023	0.0000	0.0000	0.0000	69	1	367	medium	0.0009	0.0000
			^<M25								1.5852	-0.3364	0.2444	0.3351	1996	large	0.0091	growing	1	2	0.0015	0.0000	0.0000	0.0000	69	1	372	medium	0.0008	0.0000
			^<M26								1.2000	-0.3413	0.2480	0.3361	1996	large	0.0061	growing	1	2	0.0007	0.0000	0.0000	0.0000	69	1	373	medium	0.0006	0.0000
			^<M27								1.2000	-0.3438	0.2498	0.3366	1996	large	0.0031	growing	1	2	0.0002	0.0000	0.0000	0.0000	69	1	378	medium	0.0006	0.0000
			^<M28								1.2000	0.0000	0.0000	0.0000	1996	large	0.0001	growing	1	2	0.0000	0.0000	0.0000	0.0000	69	1	383	medium	0.0006	0.0000
		^<M9									9.4424	-0.1508	0.1095	0.3442	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	386	diffuse	0.0047	0.0000
		^<M10									9.4424	-0.1621	0.1178	0.3557	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	387	diffuse	0.0047	0.0000
		^<M11									9.4424	-0.1737	0.1262	0.3668	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	388	diffuse	0.0047	0.0000
		^<M12									9.4424	-0.1854	0.1347	0.3776	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	389	diffuse	0.0047	0.0000
		^<M13									9.4424	-0.1973	0.1434	0.3881	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	390	diffuse	0.0047	0.0000
			+G71												1996															
			^/M1								2.6314	-0.2010	0.1461	0.3873	1996	medium	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	70	1	394	dormant_start	0.0013	0.0000
			^<M2								2.4750	-0.2047	0.1487	0.3866	1996	medium	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	70	1	395	dormant_start	0.0012	0.0000
			^<M3								2.3022	-0.2083	0.1514	0.3858	1996	medium	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	70	1	396	dormant_start	0.0012	0.0000
			^<M4								2.1075	-0.2156	0.1567	0.3844	1996	medium	0.0091	growing	1	2	0.0015	0.0000	0.0000	0.0000	70	1	397	small	0.0011	0.0000
			^<M5								1.8816	-0.2193	0.1593	0.3837	1996	medium	0.0046	growing	1	2	0.0018	0.0000	0.0000	0.0000	70	1	402	dormant_end	0.0009	0.0000
			^<M6								1.6056	-0.2230	0.1620	0.3831	1996	medium	0.0046	growing	1	2	0.0022	0.0000	0.0000	0.0000	70	1	403	dormant_end	0.0008	0.0000
			^<M7								1.2307	-0.2267	0.1647	0.3824	1996	medium	0.0046	growing	1	2	0.0025	0.0000	0.0000	0.0000	70	1	404	dormant_end	0.0006	0.0000
		^<M14									9.2829	-0.2094	0.1522	0.3983	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	407	diffuse	0.0046	0.0000
		^<M15									9.2829	-0.2217	0.1611	0.4082	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	408	diffuse	0.0046	0.0000
		^<M16									9.2829	-0.2341	0.1701	0.4178	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	409	diffuse	0.0046	0.0000
			+I72												1996															
			^/M1								2.1112	-0.2349	0.1745	0.4187	1996	floral	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	71	1	413	dormant_start	0.0011	0.0000
			^<M2								1.8859	-0.2358	0.1790	0.4196	1996	floral	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	71	1	414	dormant_start	0.0009	0.0000
			^<M3								1.6110	-0.2366	0.1834	0.4205	1996	floral	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	71	1	415	dormant_start	0.0008	0.0000
			^<M4								1.2387	-0.2374	0.1878	0.4214	1996	floral	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	71	1	416	dormant_start	0.0006	0.0199
		^<M17									9.1889	-0.2466	0.1792	0.4271	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	419	diffuse	0.0046	0.0000
			+I73												1996															
			^/M1								2.7844	-0.2489	0.1785	0.4311	1996	floral	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	72	1	423	dormant_start	0.0014	0.0000
			^<M2								2.6414	-0.2512	0.1778	0.4350	1996	floral	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	72	1	424	dormant_start	0.0013	0.0000
			^<M3								2.4859	-0.2535	0.1771	0.4389	1996	floral	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	72	1	425	dormant_start	0.0012	0.0000
				+G358											1996															
				^/M1							2.1044	-0.2553	0.1770	0.4432	1996	small	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	357	1	429	dormant_start	0.0011	0.0000
				^<M2							1.8779	-0.2571	0.1769	0.4474	1996	small	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	357	1	430	dormant_start	0.0009	0.0000
				^<M3							1.6009	-0.2589	0.1768	0.4516	1996	small	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	357	1	431	dormant_start	0.0008	0.0000
				^<M4							1.2237	-0.2608	0.1766	0.4558	1996	small	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	357	1	432	dormant_start	0.0006	0.0000
			^<M4								1.2387	-0.2558	0.1764	0.4429	1996	floral	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	72	1	435	dormant_start	0.0006	0.0000
		^<M18									8.9972	-0.2593	0.1884	0.4362	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	438	diffuse	0.0045	0.0000
			+I74												1996															
			^/M1								2.7844	-0.2629	0.1911	0.4350	1996	floral	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	73	1	442	dormant_start	0.0014	0.0000
			^<M2								2.6414	-0.2665	0.1937	0.4338	1996	floral	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	73	1	443	dormant_start	0.0013	0.0000
			^<M3								2.4859	-0.2701	0.1963	0.4326	1996	floral	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	73	1	444	dormant_start	0.0012	0.0000
				+G359											1996															
				^/M1							2.1044	-0.2741	0.1983	0.4316	1996	small	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	358	1	448	dormant_start	0.0011	0.0000
				^<M2							1.8779	-0.2782	0.2003	0.4307	1996	small	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	358	1	449	dormant_start	0.0009	0.0000
				^<M3							1.6009	-0.2822	0.2023	0.4297	1996	small	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	358	1	450	dormant_start	0.0008	0.0000
				^<M4							1.2237	-0.2863	0.2043	0.4289	1996	small	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	358	1	451	dormant_start	0.0006	0.0000
			^<M4								1.2387	-0.2737	0.1989	0.4314	1996	floral	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	73	1	454	dormant_start	0.0006	0.0199
		^<M19									8.7991	-0.2722	0.1978	0.4449	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	457	diffuse	0.0044	0.0000
		^<M20									8.7991	-0.2851	0.2072	0.4533	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	458	diffuse	0.0044	0.0000
			+G75												1996															
			^/M1								2.1112	-0.2897	0.2067	0.4539	1996	small	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	74	1	462	dormant_start	0.0011	0.0000
			^<M2								1.8859	-0.2942	0.2061	0.4545	1996	small	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	74	1	463	dormant_start	0.0009	0.0000
			^<M3								1.6110	-0.2987	0.2056	0.4551	1996	small	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	74	1	464	dormant_start	0.0008	0.0000
			^<M4								1.2387	-0.3032	0.2051	0.4558	1996	small	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	74	1	465	dormant_start	0.0006	0.0000
		^<M21									8.6972	-0.2982	0.2167	0.4614	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	468	diffuse	0.0043	0.0000
		^<M22									8.6972	-0.3114	0.2263	0.4692	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	469	diffuse	0.0043	0.0000
		^<M23									8.6972	-0.3247	0.2360	0.4767	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	470	diffuse	0.0043	0.0000
		^<M24									8.6972	-0.3382	0.2457	0.4840	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	471	diffuse	0.0043	0.0000
		^<M25									8.6972	-0.3517	0.2555	0.4909	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	472	diffuse	0.0043	0.0000
			+I76												1996															
			^/M1								3.5700	-0.3562	0.2550	0.4913	1996	floral	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	75	1	476	dormant_start	0.0018	0.0000
			^<M2								3.4731	-0.3608	0.2545	0.4916	1996	floral	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	75	1	477	dormant_start	0.0017	0.0000
			^<M3								3.3720	-0.3654	0.2540	0.4919	1996	floral	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	75	1	478	dormant_start	0.0017	0.0000
				+G360											1996															
				^/M1							3.1456	-0.3698	0.2534	0.4930	1996	medium	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	359	1	482	dormant_start	0.0016	0.0000
				^<M2							3.0276	-0.3742	0.2527	0.4941	1996	medium	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	359	1	483	dormant_start	0.0015	0.0000
				^<M3							2.9024	-0.3786	0.2521	0.4952	1996	medium	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	359	1	484	dormant_start	0.0015	0.0000
				^<M4							2.7686	-0.3830	0.2515	0.4963	1996	medium	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	359	1	485	dormant_start	0.0014	0.0000
				^<M5							2.6244	-0.3918	0.2502	0.4986	1996	medium	0.0091	growing	1	2	0.0018	0.0000	0.0000	0.0000	359	1	486	small	0.0013	0.0000
				^<M6							2.4673	-0.4004	0.2489	0.5010	1996	medium	0.0091	growing	1	2	0.0022	0.0000	0.0000	0.0000	359	1	491	floral	0.0012	0.0000
				^<M7							2.2936	-0.4091	0.2477	0.5035	1996	medium	0.0091	growing	1	2	0.0025	0.0000	0.0000	0.0000	359	1	496	floral	0.0011	0.0000
				^<M8							2.0978	-0.4177	0.2464	0.5062	1996	medium	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	359	1	501	floral	0.0010	0.0000
				^<M9							1.8700	-0.4263	0.2452	0.5090	1996	medium	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	359	1	502	floral	0.0009	0.0000
				^<M10							1.5909	-0.4306	0.2446	0.5104	1996	medium	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	359	1	503	dormant_end	0.0008	0.0000
				^<M11							1.2087	-0.4349	0.2439	0.5118	1996	medium	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	359	1	504	dormant_end	0.0006	0.0000
			^<M4								1.2387	-0.3699	0.2535	0.4923	1996	floral	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	75	1	507	dormant_start	0.0006	0.0199
		^<M26									8.3036	-0.3653	0.2654	0.4976	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	510	diffuse	0.0042	0.0000
		^<M27									8.3036	-0.3790	0.2754	0.5041	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	511	diffuse	0.0042	0.0000
		^<M28									8.3036	-0.3928	0.2854	0.5102	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	512	diffuse	0.0042	0.0000
			+G77												1996															
			^/M1								3.6550	-0.3961	0.2878	0.5082	1996	large	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	76	1	516	dormant_start	0.0018	0.0000
			^<M2								3.5616	-0.3995	0.2903	0.5063	1996	large	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	76	1	517	dormant_start	0.0018	0.0000
			^<M3								3.4643	-0.4029	0.2927	0.5043	1996	large	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	76	1	518	dormant_start	0.0017	0.0000
			^<M4								3.3628	-0.4062	0.2952	0.5024	1996	large	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	76	1	519	dormant_start	0.0017	0.0000
			^<M5								3.2565	-0.4096	0.2976	0.5004	1996	large	0.0046	growing	1	2	0.0018	0.0000	0.0000	0.0000	76	1	520	dormant_start	0.0016	0.0000
			^<M6								3.1448	-0.4163	0.3025	0.4966	1996	large	0.0091	growing	1	2	0.0022	0.0000	0.0000	0.0000	76	1	521	floral	0.0016	0.0000
			^<M7								3.0268	-0.4230	0.3073	0.4928	1996	large	0.0091	growing	1	2	0.0025	0.0000	0.0000	0.0000	76	1	522	floral	0.0015	0.0000
			^<M8								2.9016	-0.4297	0.3122	0.4891	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	76	1	527	floral	0.0015	0.0000
			^<M9								2.7677	-0.4364	0.3172	0.4855	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	76	1	532	floral	0.0014	0.0000
			^<M10								2.6234	-0.4432	0.3221	0.4820	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	76	1	533	floral	0.0013	0.0000
			^<M11								2.4662	-0.4501	0.3271	0.4786	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	76	1	538	floral	0.0012	0.0000
			^<M12								2.2924	-0.4569	0.3321	0.4754	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	76	1	543	floral	0.0011	0.0000
			^<M13								2.0964	-0.4638	0.3371	0.4723	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	76	1	544	floral	0.0010	0.0000
			^<M14								1.8684	-0.4708	0.3422	0.4693	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	76	1	545	floral	0.0009	0.0000
			^<M15								1.5888	-0.4778	0.3473	0.4666	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	76	1	550	floral	0.0008	0.0000
			^<M16								1.2055	-0.4814	0.3499	0.4652	1996	large	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	76	1	555	dormant_end	0.0006	0.0000
		^<M29									7.8533	-0.4066	0.2954	0.5161	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	558	diffuse	0.0039	0.0000
			+G78												1996															
			^/M1								2.1112	-0.4073	0.2983	0.5196	1996	small	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	77	1	562	dormant_start	0.0011	0.0000
			^<M2								1.8859	-0.4080	0.3011	0.5232	1996	small	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	77	1	563	dormant_start	0.0009	0.0000
			^<M3								1.6110	-0.4087	0.3039	0.5267	1996	small	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	77	1	564	dormant_start	0.0008	0.0000
			^<M4								1.2387	-0.4094	0.3068	0.5303	1996	small	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	77	1	565	dormant_start	0.0006	0.0000
		^<M30									7.7322	-0.4206	0.3055	0.5216	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	568	diffuse	0.0039	0.0000
		^<M31									7.7322	-0.4346	0.3157	0.5270	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	569	diffuse	0.0039	0.0000
		^<M32									7.7322	-0.4487	0.3258	0.5320	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	570	diffuse	0.0039	0.0000
		^<M33									7.7322	-0.4628	0.3360	0.5368	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	571	diffuse	0.0039	0.0000
			+G79												1996															
			^/M1								2.7730	-0.4661	0.3384	0.5345	1996	medium	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	78	1	575	dormant_start	0.0014	0.0000
			^<M2								2.6292	-0.4693	0.3408	0.5323	1996	medium	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	78	1	576	dormant_start	0.0013	0.0000
			^<M3								2.4725	-0.4757	0.3455	0.5279	1996	medium	0.0091	growing	1	2	0.0011	0.0000	0.0000	0.0000	78	1	577	small	0.0012	0.0000
			^<M4								2.2994	-0.4822	0.3502	0.5235	1996	medium	0.0091	growing	1	2	0.0015	0.0000	0.0000	0.0000	78	1	582	small	0.0011	0.0000
			^<M5								2.1044	-0.4854	0.3526	0.5214	1996	medium	0.0046	growing	1	2	0.0018	0.0000	0.0000	0.0000	78	1	587	dormant_end	0.0011	0.0000
			^<M6								1.8779	-0.4887	0.3550	0.5192	1996	medium	0.0046	growing	1	2	0.0022	0.0000	0.0000	0.0000	78	1	592	dormant_end	0.0009	0.0000
			^<M7								1.6009	-0.4919	0.3574	0.5170	1996	medium	0.0046	growing	1	2	0.0025	0.0000	0.0000	0.0000	78	1	593	dormant_end	0.0008	0.0000
			^<M8								1.2237	-0.4952	0.3599	0.5148	1996	medium	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	78	1	594	dormant_end	0.0006	0.0000
		^<M34									7.4847	-0.4771	0.3463	0.5414	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	597	diffuse	0.0037	0.0000
		^<M35									7.4847	-0.4913	0.3565	0.5457	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	598	diffuse	0.0037	0.0000
			+G80												1996															
			^/M1								3.9968	-0.4959	0.3560	0.5455	1996	large	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	79	1	602	dormant_start	0.0020	0.0000
			^<M2								3.9153	-0.5005	0.3555	0.5452	1996	large	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	79	1	603	dormant_start	0.0020	0.0000
			^<M3								3.8312	-0.5050	0.3550	0.5450	1996	large	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	79	1	604	dormant_start	0.0019	0.0000
			^<M4								3.7443	-0.5096	0.3545	0.5447	1996	large	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	79	1	605	dormant_start	0.0019	0.0000
			^<M5								3.6543	-0.5141	0.3540	0.5445	1996	large	0.0046	growing	1	2	0.0018	0.0000	0.0000	0.0000	79	1	606	dormant_start	0.0018	0.0000
			^<M6								3.5608	-0.5187	0.3535	0.5442	1996	large	0.0046	growing	1	2	0.0022	0.0000	0.0000	0.0000	79	1	607	dormant_start	0.0018	0.0000
			^<M7								3.4635	-0.5277	0.3525	0.5437	1996	large	0.0091	growing	1	2	0.0025	0.0000	0.0000	0.0000	79	1	608	small	0.0017	0.0000
			^<M8								3.3620	-0.5368	0.3515	0.5433	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	79	1	613	small	0.0017	0.0000
			^<M9								3.2556	-0.5458	0.3505	0.5430	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	79	1	618	small	0.0016	0.0000
			^<M10								3.1439	-0.5549	0.3495	0.5428	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	79	1	619	small	0.0016	0.0000
			^<M11								3.0258	-0.5639	0.3485	0.5427	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	79	1	624	small	0.0015	0.0000
			^<M12								2.9005	-0.5730	0.3475	0.5428	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	79	1	629	small	0.0015	0.0000
			^<M13								2.7665	-0.5865	0.3460	0.5431	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	79	1	630	medium	0.0014	0.0000
			^<M14								2.6222	-0.6000	0.3445	0.5438	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	79	1	635	medium	0.0013	0.0000
			^<M15								2.4648	-0.6134	0.3430	0.5449	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	79	1	640	medium	0.0012	0.0000
			^<M16								2.2909	-0.6269	0.3415	0.5464	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	79	1	641	medium	0.0011	0.0000
			^<M17								2.0947	-0.6403	0.3401	0.5483	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	79	1	646	medium	0.0010	0.0000
			^<M18								1.8663	-0.6536	0.3386	0.5507	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	79	1	651	medium	0.0009	0.0000
			^<M19								1.5862	-0.6668	0.3371	0.5537	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	79	1	652	medium	0.0008	0.0000
			^<M20								1.2016	-0.6712	0.3366	0.5547	1996	large	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	79	1	653	dormant_end	0.0006	0.0000
		^<M36									6.8097	-0.5057	0.3668	0.5498	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	656	diffuse	0.0034	0.0000
		^<M37									6.8097	-0.5200	0.3771	0.5537	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	657	diffuse	0.0034	0.0000
		^<M38									6.8097	-0.5345	0.3874	0.5573	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	658	diffuse	0.0034	0.0000
		^<M39									6.8097	-0.5489	0.3977	0.5608	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	659	diffuse	0.0034	0.0000
		^<M40									6.8097	-0.5634	0.4080	0.5644	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	660	diffuse	0.0034	0.0000
		^<M41									6.8097	-0.5779	0.4183	0.5679	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	661	diffuse	0.0034	0.0000
			+G81												1996															
			^/M1								3.9156	-0.5788	0.4228	0.5677	1996	large	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	80	1	665	dormant_start	0.0020	0.0000
			^<M2								3.8315	-0.5806	0.4317	0.5672	1996	large	0.0091	growing	1	2	0.0007	0.0000	0.0000	0.0000	80	1	666	small	0.0019	0.0000
			^<M3								3.7446	-0.5824	0.4406	0.5668	1996	large	0.0091	growing	1	2	0.0011	0.0000	0.0000	0.0000	80	1	667	small	0.0019	0.0000
			^<M4								3.6546	-0.5843	0.4495	0.5664	1996	large	0.0091	growing	1	2	0.0015	0.0000	0.0000	0.0000	80	1	672	small	0.0018	0.0000
			^<M5								3.5611	-0.5861	0.4584	0.5659	1996	large	0.0091	growing	1	2	0.0018	0.0000	0.0000	0.0000	80	1	673	small	0.0018	0.0000
			^<M6								3.4638	-0.5879	0.4673	0.5655	1996	large	0.0091	growing	1	2	0.0022	0.0000	0.0000	0.0000	80	1	674	small	0.0017	0.0000
			^<M7								3.3623	-0.5898	0.4762	0.5650	1996	large	0.0091	growing	1	2	0.0025	0.0000	0.0000	0.0000	80	1	675	small	0.0017	0.0000
			^<M8								3.2560	-0.5925	0.4895	0.5646	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	80	1	680	medium	0.0016	0.0000
			^<M9								3.1442	-0.5952	0.5028	0.5643	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	80	1	681	medium	0.0016	0.0000
			^<M10								3.0262	-0.5980	0.5161	0.5642	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	80	1	686	medium	0.0015	0.0000
			^<M11								2.9009	-0.6007	0.5295	0.5643	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	80	1	691	medium	0.0015	0.0000
			^<M12								2.7670	-0.6034	0.5428	0.5647	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	80	1	696	medium	0.0014	0.0000
			^<M13								2.6227	-0.6061	0.5561	0.5653	1996	large	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	80	1	697	medium	0.0013	0.0000
			^<M14								2.4654	-0.6071	0.5606	0.5655	1996	large	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	80	1	702	dormant_end	0.0012	0.0000
			^<M15								2.2915	-0.6080	0.5651	0.5657	1996	large	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	80	1	703	dormant_end	0.0011	0.0000
			^<M16								2.0954	-0.6089	0.5696	0.5658	1996	large	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	80	1	704	dormant_end	0.0010	0.0000
			^<M17								1.8672	-0.6098	0.5741	0.5660	1996	large	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	80	1	705	dormant_end	0.0009	0.0000
			^<M18								1.5873	-0.6108	0.5786	0.5662	1996	large	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	80	1	706	dormant_end	0.0008	0.0000
			^<M19								1.2032	-0.6117	0.5831	0.5665	1996	large	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	80	1	707	dormant_end	0.0006	0.0000
		^<M42									6.0599	-0.5923	0.4285	0.5714	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	710	diffuse	0.0030	0.0000
		^<M43									6.0599	-0.6068	0.4388	0.5750	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	711	diffuse	0.0030	0.0000
			+I82												1996															
			^/M1								2.7844	-0.6098	0.4412	0.5724	1996	floral	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	81	1	715	dormant_start	0.0014	0.0000
			^<M2								2.6414	-0.6129	0.4435	0.5698	1996	floral	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	81	1	716	dormant_start	0.0013	0.0000
			^<M3								2.4859	-0.6159	0.4458	0.5673	1996	floral	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	81	1	717	dormant_start	0.0012	0.0000
				+G361											1996															
				^/M1							2.1044	-0.6195	0.4476	0.5649	1996	small	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	360	1	721	dormant_start	0.0011	0.0000
				^<M2							1.8779	-0.6230	0.4493	0.5626	1996	small	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	360	1	722	dormant_start	0.0009	0.0000
				^<M3							1.6009	-0.6266	0.4511	0.5603	1996	small	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	360	1	723	dormant_start	0.0008	0.0000
				^<M4							1.2237	-0.6301	0.4528	0.5580	1996	small	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	360	1	724	dormant_start	0.0006	0.0000
			^<M4								1.2387	-0.6190	0.4481	0.5647	1996	floral	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	81	1	727	dormant_start	0.0006	0.0199
		^<M44									5.6925	-0.6213	0.4491	0.5786	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	730	diffuse	0.0028	0.0000
		^<M45									5.6925	-0.6357	0.4593	0.5825	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	731	diffuse	0.0028	0.0000
			+I83												1996															
			^/M1								2.1112	-0.6402	0.4588	0.5821	1996	floral	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	82	1	735	dormant_start	0.0011	0.0000
			^<M2								1.8859	-0.6448	0.4583	0.5816	1996	floral	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	82	1	736	dormant_start	0.0009	0.0000
			^<M3								1.6110	-0.6493	0.4578	0.5812	1996	floral	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	82	1	737	dormant_start	0.0008	0.0000
			^<M4								1.2387	-0.6539	0.4573	0.5808	1996	floral	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	82	1	738	dormant_start	0.0006	0.0199
		^<M46									5.4940	-0.6501	0.4695	0.5866	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	741	diffuse	0.0027	0.0000
			+G84												1996															
			^/M1								4.0759	-0.6510	0.4740	0.5865	1996	large	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	83	1	745	dormant_start	0.0020	0.0000
			^<M2								3.9968	-0.6519	0.4785	0.5864	1996	large	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	83	1	746	dormant_start	0.0020	0.0000
			^<M3								3.9153	-0.6538	0.4874	0.5862	1996	large	0.0091	growing	1	2	0.0011	0.0000	0.0000	0.0000	83	1	747	floral	0.0020	0.0000
			^<M4								3.8312	-0.6556	0.4963	0.5861	1996	large	0.0091	growing	1	2	0.0015	0.0000	0.0000	0.0000	83	1	752	floral	0.0019	0.0000
			^<M5								3.7443	-0.6574	0.5052	0.5859	1996	large	0.0091	growing	1	2	0.0018	0.0000	0.0000	0.0000	83	1	757	floral	0.0019	0.0000
			^<M6								3.6543	-0.6593	0.5142	0.5857	1996	large	0.0091	growing	1	2	0.0022	0.0000	0.0000	0.0000	83	1	762	floral	0.0018	0.0000
			^<M7								3.5608	-0.6611	0.5231	0.5855	1996	large	0.0091	growing	1	2	0.0025	0.0000	0.0000	0.0000	83	1	767	floral	0.0018	0.0000
			^<M8								3.4635	-0.6629	0.5320	0.5854	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	768	floral	0.0017	0.0000
			^<M9								3.3620	-0.6648	0.5409	0.5852	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	773	floral	0.0017	0.0000
			^<M10								3.2556	-0.6666	0.5498	0.5850	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	778	floral	0.0016	0.0000
			^<M11								3.1439	-0.6684	0.5587	0.5849	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	783	floral	0.0016	0.0000
			^<M12								3.0258	-0.6703	0.5676	0.5847	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	784	floral	0.0015	0.0000
			^<M13								2.9005	-0.6721	0.5765	0.5845	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	789	floral	0.0015	0.0000
			^<M14								2.7665	-0.6739	0.5854	0.5845	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	794	floral	0.0014	0.0000
			^<M15								2.6222	-0.6758	0.5944	0.5845	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	799	floral	0.0013	0.0000
			^<M16								2.4648	-0.6776	0.6033	0.5846	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	804	floral	0.0012	0.0000
			^<M17								2.2909	-0.6794	0.6122	0.5848	1996	large	0.0091	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	809	floral	0.0011	0.0000
			^<M18								2.0947	-0.6803	0.6167	0.5850	1996	large	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	810	dormant_end	0.0010	0.0000
			^<M19								1.8663	-0.6813	0.6212	0.5851	1996	large	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	811	dormant_end	0.0009	0.0000
			^<M20								1.5862	-0.6822	0.6257	0.5852	1996	large	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	812	dormant_end	0.0008	0.0000
			^<M21								1.2016	-0.6831	0.6302	0.5854	1996	large	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	83	1	813	dormant_end	0.0006	0.0000
		^<M47									4.2397	-0.6644	0.4796	0.5909	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	816	diffuse	0.0021	0.0000
			+G85												1996															
			^/M1								2.1112	-0.6677	0.4794	0.5942	1996	small	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	84	1	820	dormant_start	0.0011	0.0000
			^<M2								1.8859	-0.6710	0.4792	0.5974	1996	small	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	84	1	821	dormant_start	0.0009	0.0000
			^<M3								1.6110	-0.6742	0.4790	0.6006	1996	small	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	84	1	822	dormant_start	0.0008	0.0000
			^<M4								1.2387	-0.6775	0.4788	0.6038	1996	small	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	84	1	823	dormant_start	0.0006	0.0000
		^<M48									3.9222	-0.6787	0.4897	0.5956	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	826	diffuse	0.0020	0.0000
		^<M49									3.9222	-0.6929	0.4998	0.6005	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	827	diffuse	0.0020	0.0000
			+G86												1996															
			^/M1								2.9065	-0.6939	0.5026	0.6041	1996	medium	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	85	1	831	dormant_start	0.0015	0.0000
			^<M2								2.7730	-0.6948	0.5054	0.6076	1996	medium	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	85	1	832	dormant_start	0.0014	0.0000
			^<M3								2.6292	-0.6957	0.5082	0.6111	1996	medium	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	85	1	833	dormant_start	0.0013	0.0000
			^<M4								2.4725	-0.6966	0.5110	0.6146	1996	medium	0.0046	growing	1	2	0.0015	0.0000	0.0000	0.0000	85	1	834	dormant_start	0.0012	0.0000
			^<M5								2.2994	-0.6976	0.5138	0.6182	1996	medium	0.0046	growing	1	2	0.0018	0.0000	0.0000	0.0000	85	1	835	dormant_start	0.0011	0.0000
			^<M6								2.1044	-0.6985	0.5166	0.6217	1996	medium	0.0046	growing	1	2	0.0022	0.0000	0.0000	0.0000	85	1	836	dormant_start	0.0011	0.0000
			^<M7								1.8779	-0.6994	0.5194	0.6252	1996	medium	0.0046	growing	1	2	0.0025	0.0000	0.0000	0.0000	85	1	837	dormant_end	0.0009	0.0000
			^<M8								1.6009	-0.7004	0.5222	0.6287	1996	medium	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	85	1	838	dormant_end	0.0008	0.0000
			^<M9								1.2237	-0.7013	0.5251	0.6322	1996	medium	0.0046	growing	1	2	0.0029	0.0000	0.0000	0.0000	85	1	839	dormant_end	0.0006	0.0000
		^<M50									3.0300	-0.7070	0.5097	0.6060	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	842	diffuse	0.0015	0.0000
		^<M51									3.0300	-0.7210	0.5196	0.6120	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	843	diffuse	0.0015	0.0000
		^<M52									3.0300	-0.7348	0.5294	0.6184	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	844	diffuse	0.0015	0.0000
		^<M53									3.0300	-0.7485	0.5390	0.6252	1995	large	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	15	1	845	diffuse	0.0015	0.0000
		^<G87													1996															
		^/M1									3.0300	-0.7520	0.5415	0.6270	1996	medium	0.0046	growing	1	2	0.0004	0.0000	0.0000	0.0000	86	1	847	dormant_start	0.0015	0.0000
		^<M2									2.9049	-0.7554	0.5439	0.6287	1996	medium	0.0046	growing	1	2	0.0007	0.0000	0.0000	0.0000	86	1	848	dormant_start	0.0015	0.0000
		^<M3									2.7713	-0.7589	0.5464	0.6305	1996	medium	0.0046	growing	1	2	0.0011	0.0000	0.0000	0.0000	86	1	849	dormant_start	0.0014	0.0000
		^<M4									2.6273	-0.7658	0.5512	0.6340	1996	medium	0.0091	growing	1	2	0.0015	0.0000	0.0000	0.0000	86	1	850	small	0.0013	0.0000
		^<M5									2.4704	-0.7725	0.5560	0.6378	1996	medium	0.0091	growing	1	2	0.0018	0.0000	0.0000	0.0000	86	1	851	small	0.0012	0.0000
		^<M6									2.2971	-0.7825	0.5631	0.6437	1996	medium	0.0136	growing	1	2	0.0022	0.0000	0.0000	0.0000	86	1	856	medium	0.0011	0.0000
		^<M7									2.1018	-0.7924	0.5700	0.6500	1996	medium	0.0136	growing	1	2	0.0025	0.0000	0.0000	0.0000	86	1	861	medium	0.0011	0.0000
		^<M8									1.8748	-0.8020	0.5768	0.6568	1996	medium	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	86	1	862	medium	0.0009	0.0000
		^<M9									1.5970	-0.8113	0.5834	0.6642	1996	medium	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	86	1	867	medium	0.0008	0.0000
		^<M10									1.2177	-0.8202	0.5897	0.6724	1996	medium	0.0136	growing	1	2	0.0029	0.0000	0.0000	0.0000	86	1	872	medium	0.0006	0.0000
	^<M10										29.2723	0.0000	0.0000	0.1810	1994	trunk	0.0181	scar	1	0	0.0000	0.0000	0.0000	0.0000	0	0	879	None	0.0146	0.0000
